<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>1098</x><y>89</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1089</x><y>80</y><w>36</w><h>36</h></coordinates><panel_attributes>type=final
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>224</y><w>1008</w><h>612</h></coordinates><panel_attributes>halign=right
QCPlanner



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>251</y><w>972</w><h>234</h></coordinates><panel_attributes>lt=.
halign=right
QCSync</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>494</y><w>972</w><h>153</h></coordinates><panel_attributes>lt=.
valign=bottom
halign=right
QCOptimizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>8</y><w>837</w><h>198</h></coordinates><panel_attributes>halign=right
QCPortail



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>44</y><w>225</w><h>27</h></coordinates><panel_attributes>lt=()-&gt;</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>54</x><y>80</y><w>90</w><h>36</h></coordinates><panel_attributes>ABC
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>9</x><y>215</y><w>135</w><h>54</h></coordinates><panel_attributes>Données des distances 
entre les parking, des 
distances entre le parking 
et le dépot et des</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>252</x><y>116</y><w>153</w><h>54</h></coordinates><panel_attributes>Données sur  la 
quantité de neige tombé</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>18</x><y>575</y><w>126</w><h>63</h></coordinates><panel_attributes>Diagramme 
d'activité pour la 
planification d'une 
route
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>225</x><y>44</y><w>18</w><h>63</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>288</x><y>269</y><w>72</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>423</x><y>125</y><w>72</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>819</x><y>62</y><w>18</w><h>63</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>89</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>414</x><y>44</y><w>90</w><h>45</h></coordinates><panel_attributes>Appeler à la 
synchronisation
des données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>62</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>80</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>62</y><w>387</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;10;220;10;220;130;10;130;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>891</x><y>80</y><w>90</w><h>36</h></coordinates><panel_attributes>Afficher la 
solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>89</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>89</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>98</y><w>234</w><h>306</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;320;240;320</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>233</y><w>180</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;50;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>161</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>125</y><w>126</w><h>171</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;130;120;130;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>279</x><y>314</y><w>90</w><h>45</h></coordinates><panel_attributes>Obtenir 
les données
externes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>270</x><y>386</y><w>90</w><h>36</h></coordinates><panel_attributes>Instance du
solveur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>612</x><y>314</y><w>90</w><h>45</h></coordinates><panel_attributes>Génerer
l'instance 
du problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>450</x><y>287</y><w>90</w><h>36</h></coordinates><panel_attributes>Copie des temps 
de transit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>369</x><y>440</y><w>90</w><h>36</h></coordinates><panel_attributes>Lancer le solveur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>612</x><y>386</y><w>90</w><h>36</h></coordinates><panel_attributes>Instance de 
RouteRapide</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>999</x><y>368</y><w>90</w><h>36</h></coordinates><panel_attributes>Solution au
problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1017</x><y>512</y><w>90</w><h>36</h></coordinates><panel_attributes>Retourner la
solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>945</x><y>584</y><w>90</w><h>36</h></coordinates><panel_attributes>Évaluer la
 solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>584</y><w>90</w><h>36</h></coordinates><panel_attributes>Valider la 
solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>350</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>539</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;60;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>593</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>593</y><w>342</w><h>171</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>269</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>395</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>395</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>413</y><w>90</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>377</y><w>90</w><h>45</h></coordinates><panel_attributes>Génerer 
l'instance
du solveur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>287</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;30;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>314</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;160;30;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>423</x><y>746</y><w>90</w><h>36</h></coordinates><panel_attributes>Résoudre le 
problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>467</y><w>207</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;160;10;160;10;100;210;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>395</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>656</y><w>972</w><h>162</h></coordinates><panel_attributes>lt=.
valign=bottom
halign=right
GCOptimizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>243</x><y>593</y><w>90</w><h>36</h></coordinates><panel_attributes>Instance du
solveur AMPL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>369</x><y>593</y><w>90</w><h>36</h></coordinates><panel_attributes>Lancer le 
solveur AMPL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>602</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>620</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>