<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>984</x><y>72</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>976</x><y>64</y><w>32</w><h>32</h></coordinates><panel_attributes>type=final
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>192</y><w>896</w><h>784</h></coordinates><panel_attributes>halign=right
QCPlanner



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>216</y><w>864</w><h>208</h></coordinates><panel_attributes>lt=.
halign=right
QCSync</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>432</y><w>864</w><h>136</h></coordinates><panel_attributes>lt=.
valign=bottom
halign=right
QCOptimizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>0</y><w>744</w><h>176</h></coordinates><panel_attributes>halign=right
QCPortail



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>32</y><w>200</w><h>24</h></coordinates><panel_attributes>lt=()-&gt;</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>56</x><y>64</y><w>80</w><h>32</h></coordinates><panel_attributes>AAAAAA
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>184</y><w>136</w><h>64</h></coordinates><panel_attributes>Données des distances 
entre les parking, des 
distances entre le parking 
et le dépot et des surfaces
des parkings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>232</x><y>96</y><w>136</w><h>48</h></coordinates><panel_attributes>Données sur  la 
quantité de neige tombé</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>24</x><y>504</y><w>112</w><h>56</h></coordinates><panel_attributes>Diagramme 
d'activité pour la 
planification d'une 
route
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>208</x><y>32</y><w>16</w><h>56</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>264</x><y>232</y><w>64</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>384</x><y>104</y><w>64</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>736</x><y>48</y><w>16</w><h>56</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>72</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>376</x><y>32</y><w>80</w><h>40</h></coordinates><panel_attributes>Appeler à la 
synchronisation
des données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>48</y><w>184</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>64</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>48</y><w>344</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;10;220;10;220;130;10;130;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>64</y><w>80</w><h>32</h></coordinates><panel_attributes>Afficher la 
solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>72</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>72</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>80</y><w>208</w><h>272</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;320;240;320</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>200</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;50;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>136</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>104</y><w>112</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;130;120;130;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>256</x><y>272</y><w>80</w><h>40</h></coordinates><panel_attributes>Obtenir 
les données
externes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>248</x><y>336</y><w>80</w><h>32</h></coordinates><panel_attributes>Instance du
Solver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>552</x><y>272</y><w>80</w><h>40</h></coordinates><panel_attributes>Génerer
l'instance 
du problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>408</x><y>248</y><w>80</w><h>32</h></coordinates><panel_attributes>Copie des ABC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>384</y><w>80</w><h>32</h></coordinates><panel_attributes>Lancer le solveur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>552</x><y>336</y><w>80</w><h>32</h></coordinates><panel_attributes>Instance de 
Parking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>896</x><y>320</y><w>80</w><h>32</h></coordinates><panel_attributes>Solution au
problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>912</x><y>448</y><w>80</w><h>32</h></coordinates><panel_attributes>Retourner la
solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>872</x><y>512</y><w>80</w><h>32</h></coordinates><panel_attributes>Évaluer la
 solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>512</y><w>80</w><h>32</h></coordinates><panel_attributes>Valider la 
solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>304</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>472</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;30;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>520</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>232</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>344</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>344</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>360</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>328</y><w>80</w><h>40</h></coordinates><panel_attributes>Génerer 
l'instance
du solveur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>248</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;30;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>272</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;160;30;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>584</x><y>656</y><w>80</w><h>32</h></coordinates><panel_attributes>Résoudre le 
problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>408</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;170;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>344</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>576</y><w>864</w><h>152</h></coordinates><panel_attributes>lt=.
valign=bottom
halign=right
GCOptimizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>432</x><y>520</y><w>80</w><h>32</h></coordinates><panel_attributes>Instance du
solveur AMPL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>536</x><y>520</y><w>80</w><h>32</h></coordinates><panel_attributes>Lancer le 
solveur AMPL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>528</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>544</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>208</x><y>464</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>488</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>472</y><w>216</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;80;210;80;210;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>184</x><y>528</y><w>80</w><h>32</h></coordinates><panel_attributes>Instance du
solveur MiniZinc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>536</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>296</x><y>528</y><w>80</w><h>32</h></coordinates><panel_attributes>Lancer le 
solveur MiniZinc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>736</y><w>864</w><h>144</h></coordinates><panel_attributes>lt=.
valign=bottom
halign=right
XYZCOptimizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>344</x><y>776</y><w>80</w><h>32</h></coordinates><panel_attributes>Résoudre le 
problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>552</y><w>24</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>200</y><w>896</w><h>784</h></coordinates><panel_attributes>halign=right
QCPlanner



</panel_attributes><additional_attributes></additional_attributes></element></diagram>