<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>680</x><y>45</y><w>10</w><h>10</h></coordinates><panel_attributes>type=initial
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>675</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>135</y><w>540</w><h>130</h></coordinates><panel_attributes>lt=.
halign=right
QCSync</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>270</y><w>540</w><h>85</h></coordinates><panel_attributes>lt=.
valign=bottom
halign=right
QCOptimizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>0</y><w>465</w><h>110</h></coordinates><panel_attributes>halign=right
QCPortail



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>20</y><w>125</w><h>15</h></coordinates><panel_attributes>lt=()-&gt;</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>40</y><w>50</w><h>20</h></coordinates><panel_attributes>AAAAAA
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>65</x><y>115</y><w>85</w><h>40</h></coordinates><panel_attributes>Données des distances 
entre les parking, des 
distances entre le parking 
et le dépot et des surfaces
des parkings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>210</x><y>60</y><w>85</w><h>30</h></coordinates><panel_attributes>Données sur  la 
quantité de neige tombé</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>315</y><w>70</w><h>35</h></coordinates><panel_attributes>Diagramme 
d'activité pour la 
planification d'une 
route
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>195</x><y>20</y><w>10</w><h>35</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>230</x><y>145</y><w>40</w><h>10</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>305</x><y>65</y><w>40</w><h>10</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>525</x><y>30</y><w>10</w><h>35</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>45</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>20</y><w>50</w><h>25</h></coordinates><panel_attributes>Appeler à la 
synchronisation
des données</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>30</y><w>115</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>40</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>30</y><w>215</w><h>75</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;10;220;10;220;130;10;130;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>565</x><y>40</y><w>50</w><h>20</h></coordinates><panel_attributes>Afficher la 
solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>45</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>45</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>50</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;320;240;320</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>125</y><w>100</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;50;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>85</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>65</y><w>70</w><h>95</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;130;120;130;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>225</x><y>170</y><w>50</w><h>25</h></coordinates><panel_attributes>Obtenir 
les données
externes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>220</x><y>210</y><w>50</w><h>20</h></coordinates><panel_attributes>Instance du
Solver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>170</y><w>50</w><h>25</h></coordinates><panel_attributes>Génerer
l'instance 
du problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>320</x><y>155</y><w>50</w><h>20</h></coordinates><panel_attributes>Copie des ABC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>275</x><y>240</y><w>50</w><h>20</h></coordinates><panel_attributes>Lancer le solveur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>410</x><y>210</y><w>50</w><h>20</h></coordinates><panel_attributes>Instance de 
Parking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>625</x><y>200</y><w>50</w><h>20</h></coordinates><panel_attributes>Solution au
problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>635</x><y>280</y><w>50</w><h>20</h></coordinates><panel_attributes>Retourner la
solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>320</y><w>50</w><h>20</h></coordinates><panel_attributes>Évaluer la
 solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>320</y><w>50</w><h>20</h></coordinates><panel_attributes>Valider la 
solution</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>295</y><w>25</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;30;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>325</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>145</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>215</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>215</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>225</y><w>50</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>315</x><y>205</y><w>50</w><h>25</h></coordinates><panel_attributes>Génerer 
l'instance
du solveur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>155</y><w>90</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;30;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>90</w><h>25</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;160;30;10;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>410</y><w>50</w><h>20</h></coordinates><panel_attributes>Résoudre le 
problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>255</y><w>95</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;170;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>215</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>360</y><w>540</w><h>95</h></coordinates><panel_attributes>lt=.
valign=bottom
halign=right
GCOptimizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>335</x><y>325</y><w>50</w><h>20</h></coordinates><panel_attributes>Instance du
solveur AMPL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>325</y><w>50</w><h>20</h></coordinates><panel_attributes>Lancer le 
solveur AMPL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>330</y><w>30</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>340</y><w>15</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>195</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>305</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>295</y><w>135</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;80;210;80;210;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>180</x><y>330</y><w>50</w><h>20</h></coordinates><panel_attributes>Instance du
solveur MiniZinc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>335</y><w>35</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>330</y><w>50</w><h>20</h></coordinates><panel_attributes>Lancer le 
solveur MiniZinc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>460</y><w>540</w><h>90</h></coordinates><panel_attributes>lt=.
valign=bottom
halign=right
XYZCOptimizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>485</y><w>50</w><h>20</h></coordinates><panel_attributes>Résoudre le 
problème</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>345</y><w>15</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>120</y><w>560</w><h>440</h></coordinates><panel_attributes>halign=right
QCPlanner



</panel_attributes><additional_attributes></additional_attributes></element></diagram>