<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>336</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>problem
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>376</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>solution
--
evaluate()
validate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>328</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>solver
--
solve()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>264</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>solverAMPL
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>436</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>problem_parking
--
compter_nbr_parking()
compter_nbr_surface()
compter_nbr_distance_depot()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>432</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>parking

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>360</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>352</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
 retourne ▼</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>336</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; Résout</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>348</y>
      <w>56</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1		
&lt; s'applique à</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>288</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>328</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>solverMiniZinc
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>340</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>500</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>matrice_distance
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>500</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>matrice_surface_parking
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>500</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>matrice_Depot
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>460</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>464</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
a ▼</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>460</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
&lt;  a </panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>316</x>
      <y>232</y>
      <w>464</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>DéneigementOpti
--

bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>260</x>
      <y>112</y>
      <w>636</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>DéneigementPlanner
--

bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>316</x>
      <y>148</y>
      <w>504</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DéneigementSync
--

bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>8</y>
      <w>508</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>DéneigementPortail
--

bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>212</y>
      <w>64</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Génère</panel_attributes>
    <additional_attributes>140.0;590.0;20.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>212</y>
      <w>192</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Obtient</panel_attributes>
    <additional_attributes>10.0;610.0;420.0;610.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>96</y>
      <w>36</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.


&lt;&lt;Access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
